{"tasks" : [
  {"type" :  "fp" , "time" : 8},
  {"type" :  "bd" , "time" : 3},
  {"type" :  "bd" , "time" : 1},
  {"type" :  "fp" , "time" : 4},
  {"type" :  "bm" , "time" : 1},
  {"type" :  "fp" , "time" : 8},
  {"type" :  "bm" , "time" : 1},
  {"type" :  "bd" , "time" : 2},
  {"type" :  "bm" , "time" : 1},
  {"type" :  "bd" , "time" : 3},
  {"type" :  "bm" , "time" : 1},
  {"type" :  "fp" , "time" : 7},
  {"type" :  "bd" , "time" : 1},
  {"type" :  "fp" , "time" : 8},
  {"type" :  "bd" , "time" : 1},
  {"type" :  "bm" , "time" : 1},
  {"type" :  "bm" , "time" : 3},
  {"type" :  "bm" , "time" : 1},
  {"type" :  "bm" , "time" : 3},
  {"type" :  "fp" , "time" : 2},
  {"type" :  "bm" , "time" : 1},
  {"type" :  "bm" , "time" : 1},
  {"type" :  "bd" , "time" : 1},
  {"type" :  "fp" , "time" : 8}]
}
